[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/app/services/SentimentService.java, ${BASE}/app/Module.java, ${BASE}/app/services/ReadabilityService.java, ${BASE}/app/services/WordStatService.java, ${BASE}/target/scala-2.13/twirl/main/views/html/index.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/Home/videoStatistics.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/Home/display.template.scala, ${BASE}/target/scala-2.13/routes/main/controllers/routes.java, ${BASE}/app/services/YTRestDir.java, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala, ${BASE}/app/services/TagsService.java, ${BASE}/app/filters/ExampleFilter.java, ${BASE}/app/services/ApplicationTimer.java, ${BASE}/target/scala-2.13/twirl/main/views/html/main.template.scala, ${BASE}/app/services/Counter.java, ${BASE}/target/scala-2.13/twirl/main/views/html/welcome.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/Home/tags.template.scala, ${BASE}/app/Model/BeforeView.java, ${BASE}/app/services/YTResponse.java, ${BASE}/app/controllers/CountController.java, ${BASE}/app/controllers/AsyncController.java, ${BASE}/app/services/AtomicCounter.java, ${BASE}/app/controllers/HomeController.java, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/Home/searchResults.template.scala, ${BASE}/app/Model/TextSegment.java, ${BASE}/app/Model/SearchForm.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/app/Model/TextSegment.java, ${BASE}/app/services/Counter.java, ${BASE}/target/scala-2.13/twirl/main/views/html/index.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/main.template.scala, ${BASE}/app/controllers/HomeController.java, ${BASE}/target/scala-2.13/twirl/main/views/html/welcome.template.scala, ${BASE}/app/Module.java, ${BASE}/app/Model/BeforeView.java, ${BASE}/target/scala-2.13/routes/main/controllers/routes.java, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/app/services/YTResponse.java, ${BASE}/app/controllers/CountController.java, ${BASE}/app/services/WordStatService.java, ${BASE}/app/services/YTRestDir.java, ${BASE}/target/scala-2.13/twirl/main/views/html/Home/tags.template.scala, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala, ${BASE}/app/services/ApplicationTimer.java, ${BASE}/target/scala-2.13/twirl/main/views/html/Home/videoStatistics.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/Home/searchResults.template.scala, ${BASE}/app/controllers/AsyncController.java, ${BASE}/app/services/SentimentService.java, ${BASE}/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala, ${BASE}/app/services/AtomicCounter.java, ${BASE}/app/services/ReadabilityService.java, ${BASE}/app/services/TagsService.java, ${BASE}/app/Model/SearchForm.java, ${BASE}/target/scala-2.13/twirl/main/views/html/Home/display.template.scala, ${BASE}/app/filters/ExampleFilter.java), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 29 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 11 Scala sources and 18 Java sources to C:\Users\zheng\OneDrive\Desktop\CurrentSem\SOEN6441(AdvProgramPractice\SOEN-6441-Project\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.14\scala2-sbt-bridge-2.13.14.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 26701a4b for Scala compiler version 2.13.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zheng\OneDrive\Desktop\CurrentSem\SOEN6441(AdvProgramPractice\SOEN-6441-Project\target\scala-2.13\classes;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\twirl\twirl-api_2.13\2.0.7\twirl-api_2.13-2.0.7.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-server_2.13\3.0.5\play-server_2.13-3.0.5.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-logback_2.13\3.0.5\play-logback_2.13-3.0.5.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-pekko-http-server_2.13\3.0.5\play-pekko-http-server_2.13-3.0.5.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-filters-helpers_2.13\3.0.5\play-filters-helpers_2.13-3.0.5.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-java-forms_2.13\3.0.5\play-java-forms_2.13-3.0.5.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-guice_2.13\3.0.5\play-guice_2.13-3.0.5.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\h2database\h2\2.3.232\h2-2.3.232.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\apis\google-api-services-youtube\v3-rev222-1.25.0\google-api-services-youtube-v3-rev222-1.25.0.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json\json\20210307\json-20210307.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\2.2.0\scala-xml_2.13-2.2.0.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play_2.13\3.0.5\play_2.13-3.0.5.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.5.6\logback-classic-1.5.6.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-streams_2.13\3.0.5\play-streams_2.13-3.0.5.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-http-core_2.13\1.0.1\pekko-http-core_2.13-1.0.1.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-java_2.13\3.0.5\play-java_2.13-3.0.5.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\jodah\typetools\0.6.3\typetools-0.6.3.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\hibernate\validator\hibernate-validator\6.2.5.Final\hibernate-validator-6.2.5.Final.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-context\5.3.37\spring-context-5.3.37.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-core\5.3.37\spring-core-5.3.37.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-beans\5.3.37\spring-beans-5.3.37.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\guice\6.0.0\guice-6.0.0.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\extensions\guice-assistedinject\6.0.0\guice-assistedinject-6.0.0.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api-client\google-api-client\1.25.0\google-api-client-1.25.0.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-build-link\3.0.5\play-build-link-3.0.5.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-configuration_2.13\3.0.5\play-configuration_2.13-3.0.5.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.13\slf4j-api-2.0.13.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\2.0.13\jul-to-slf4j-2.0.13.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\2.0.13\jcl-over-slf4j-2.0.13.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-actor_2.13\1.0.3\pekko-actor_2.13-1.0.3.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-actor-typed_2.13\1.0.3\pekko-actor-typed_2.13-1.0.3.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-slf4j_2.13\1.0.3\pekko-slf4j_2.13-1.0.3.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-serialization-jackson_2.13\1.0.3\pekko-serialization-jackson_2.13-1.0.3.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.14.3\jackson-core-2.14.3.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.14.3\jackson-annotations-2.14.3.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.14.3\jackson-datatype-jdk8-2.14.3.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.14.3\jackson-datatype-jsr310-2.14.3.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.14.3\jackson-databind-2.14.3.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.14.3\jackson-dataformat-cbor-2.14.3.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-parameter-names\2.14.3\jackson-module-parameter-names-2.14.3.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.14.3\jackson-module-scala_2.13-2.14.3.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt-api\0.11.5\jjwt-api-0.11.5.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt-impl\0.11.5\jjwt-impl-0.11.5.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt-jackson\0.11.5\jjwt-jackson-0.11.5.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-json_2.13\3.0.4\play-json_2.13-3.0.4.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\32.1.3-jre\guava-32.1.3-jre.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.6.1\ssl-config-core_2.13-0.6.1.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.5.6\logback-core-1.5.6.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-stream_2.13\1.0.3\pekko-stream_2.13-1.0.3.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-parsing_2.13\1.0.1\pekko-parsing_2.13-1.0.1.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\parboiled\parboiled_2.13\2.5.0\parboiled_2.13-2.5.0.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.21.1\error_prone_annotations-2.21.1.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\oauth-client\google-oauth-client\1.25.0\google-oauth-client-1.25.0.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\http-client\google-http-client-jackson2\1.25.0\google-http-client-jackson2-1.25.0.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-exceptions\3.0.5\play-exceptions-3.0.5.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.3\config-1.4.3.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-functional_2.13\3.0.4\play-functional_2.13-3.0.4.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.14\scala-reflect-2.13.14.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.37.0\checker-qual-3.37.0.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\2.8\j2objc-annotations-2.8.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-protobuf-v3_2.13\1.0.3\pekko-protobuf-v3_2.13-1.0.3.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\http-client\google-http-client\1.25.0\google-http-client-1.25.0.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpclient\4.5.5\httpclient-4.5.5.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpcore\4.4.9\httpcore-4.4.9.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\zheng\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.10\commons-codec-1.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.5701628 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@550f2531 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 1.0358332 s[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing Model.TextSegment[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing services.YTResponse[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing controllers.AsyncController[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing services.TagsService[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing filters.ExampleFilter[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing Model.SearchForm[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing services.YTRestDir[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing services.AtomicCounter[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing controllers.CountController[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing services.ReadabilityService[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing services.ApplicationTimer[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing controllers.routes[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing controllers.HomeController[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing services.Counter[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing controllers.routes$javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing services.WordStatService[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing services.SentimentService[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing Model.BeforeView[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing Module[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.1963728 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 1.2429715 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
