[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 31 products, 22 sources, 13 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/app/Module.java, ${BASE}/app/services/ReadabilityService.java, ${BASE}/target/scala-2.13/twirl/main/views/html/index.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/Home/display.template.scala, ${BASE}/target/scala-2.13/routes/main/controllers/routes.java, ${BASE}/app/services/YTRestDir.java, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala, ${BASE}/app/filters/ExampleFilter.java, ${BASE}/app/services/ApplicationTimer.java, ${BASE}/target/scala-2.13/twirl/main/views/html/main.template.scala, ${BASE}/app/services/Counter.java, ${BASE}/target/scala-2.13/twirl/main/views/html/welcome.template.scala, ${BASE}/app/services/YTResponse.java, ${BASE}/app/controllers/CountController.java, ${BASE}/app/controllers/AsyncController.java, ${BASE}/app/services/AtomicCounter.java, ${BASE}/app/controllers/HomeController.java, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/Home/searchResults.template.scala, ${BASE}/app/Model/SearchForm.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/app/services/YTRestDir.java), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/services/YTRestDir.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/app/services/YTRestDir.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/services/YTRestDir.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(services.YTRestDir)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/app/services/YTRestDir.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(services.YTRestDir)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/app/services/YTRestDir.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: services.YTRestDir[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Java source to C:\Users\zheng\OneDrive\Desktop\CurrentSem\SOEN6441(AdvProgramPractice\SOEN-6441-Project\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@27eb1def directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.6393313 s[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing services.YTRestDir[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.0653485 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.7157566 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: services.YTRestDir[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controllers.HomeController by services.YTRestDir[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding router.Routes by controllers.HomeController[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
