[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 22 products, 22 sources, 18 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/app/actors/APIActor.java, ${BASE}/app/Module.java, ${BASE}/app/actors/WebSocketActor.java, ${BASE}/target/scala-2.13/twirl/main/views/html/index.template.scala, ${BASE}/app/controllers/NewHomeController.java, ${BASE}/target/scala-2.13/routes/main/controllers/routes.java, ${BASE}/app/services/YTRestDir.java, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala, ${BASE}/app/filters/ExampleFilter.java, ${BASE}/app/actors/ProjectProtocol.java, ${BASE}/app/services/ApplicationTimer.java, ${BASE}/target/scala-2.13/twirl/main/views/html/main.template.scala, ${BASE}/app/services/Counter.java, ${BASE}/app/services/YTResponse.java, ${BASE}/app/services/AtomicCounter.java, ${BASE}/app/actors/ReadabilityActor.java, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala, ${BASE}/app/Model/TextSegment.java, ${BASE}/app/Model/SearchForm.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/app/controllers/HomeController.java), changed = Set(${BASE}/app/actors/WebSocketActor.java, ${BASE}/app/services/YTResponse.java, ${BASE}/app/actors/ProjectProtocol.java, ${BASE}/app/actors/APIActor.java), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/actors/WebSocketActor.class, ${BASE}/target/scala-2.13/classes/actors/WebSocketActor$RefreshResults.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/app/controllers/HomeController.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/app/actors/WebSocketActor.java, ${BASE}/app/services/YTResponse.java, ${BASE}/app/actors/ProjectProtocol.java, ${BASE}/app/actors/APIActor.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/actors/WebSocketActor.class, ${BASE}/target/scala-2.13/classes/actors/WebSocketActor$RefreshResults.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(actors.WebSocketActor, actors.WebSocketActor.RefreshResults, actors.ProjectProtocol.UpdateApiAndReadabilityRef)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/app/actors/WebSocketActor.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(actors.WebSocketActor, actors.WebSocketActor.RefreshResults, actors.ProjectProtocol.UpdateApiAndReadabilityRef)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/app/actors/WebSocketActor.java, ${BASE}/app/services/YTResponse.java, ${BASE}/app/actors/ProjectProtocol.java, ${BASE}/app/actors/APIActor.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: actors.WebSocketActor, actors.WebSocketActor.RefreshResults, actors.ProjectProtocol.UpdateApiAndReadabilityRef[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Java sources to C:\Users\zheng\OneDrive\Desktop\CurrentSem\SOEN6441(AdvProgramPractice\SOEN-6441-Project\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@259e8304 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.8105939 s[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing actors.WebSocketActor[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing actors.WebSocketActor$RefreshResults[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing actors.ProjectProtocol$UpdateApiAndReadabilityRef[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.1233015 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.9455236 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: actors.WebSocketActor, actors.WebSocketActor.RefreshResults, actors.ProjectProtocol.UpdateApiAndReadabilityRef[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding actors.WebSocketActor.RefreshResults by actors.WebSocketActor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controllers.NewHomeController by actors.WebSocketActor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding router.Routes by controllers.NewHomeController[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
