[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 54 products, 35 sources, 14 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/app/services/SentimentService.java, ${BASE}/app/actors/APIActor.java, ${BASE}/app/Module.java, ${BASE}/app/services/ChannelProfile.java, ${BASE}/app/services/ReadabilityService.java, ${BASE}/app/services/WordStatService.java, ${BASE}/target/scala-2.13/twirl/main/views/html/index.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/Home/videoStatistics.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/Home/display.template.scala, ${BASE}/target/scala-2.13/routes/main/controllers/routes.java, ${BASE}/app/services/YTRestDir.java, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/app/services/Video.java, ${BASE}/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala, ${BASE}/app/services/TagsService.java, ${BASE}/app/filters/ExampleFilter.java, ${BASE}/app/actors/ProjectProtocol.java, ${BASE}/app/services/ApplicationTimer.java, ${BASE}/target/scala-2.13/twirl/main/views/html/main.template.scala, ${BASE}/app/services/Counter.java, ${BASE}/target/scala-2.13/twirl/main/views/html/welcome.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/Home/tags.template.scala, ${BASE}/app/Model/BeforeView.java, ${BASE}/app/services/YTResponse.java, ${BASE}/target/scala-2.13/twirl/main/views/html/Home/showChannelProfile.template.scala, ${BASE}/app/controllers/CountController.java, ${BASE}/app/controllers/AsyncController.java, ${BASE}/app/services/AtomicCounter.java, ${BASE}/app/actors/ReadabilityActor.java, ${BASE}/app/controllers/HomeController.java, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/Home/searchResults.template.scala, ${BASE}/app/Model/TextSegment.java, ${BASE}/app/Model/SearchForm.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/app/actors/APIActor.java), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/app/actors/APIActor.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(actors.APIActor)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(actors.APIActor)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/app/actors/APIActor.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: actors.APIActor[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Java source to C:\Users\zheng\OneDrive\Desktop\CurrentSem\SOEN6441(AdvProgramPractice\SOEN-6441-Project\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@528383f6 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.8081671 s[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing actors.APIActor[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.1599176 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.9905148 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: actors.APIActor[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
