[0m[[0m[31merror[0m] [0m[0mC:\Users\zheng\OneDrive\Desktop\CurrentSem\SOEN6441(AdvProgramPractice\SOEN-6441-Project\app\views\Home\videoStatistics.scala.html:7:6: not found: value param[0m
[0m[[0m[31merror[0m] [0m[0m    @param sortedWordFrequency Map[String, Long][0m
[0m[[0m[31merror[0m] [0m[0m     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\zheng\OneDrive\Desktop\CurrentSem\SOEN6441(AdvProgramPractice\SOEN-6441-Project\app\views\Home\videoStatistics.scala.html:21:3: not found: value sortedWordFrequency[0m
[0m[[0m[31merror[0m] [0m[0m@(sortedWordFrequency: Map[String, Long])[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\zheng\OneDrive\Desktop\CurrentSem\SOEN6441(AdvProgramPractice\SOEN-6441-Project\app\views\Home\videoStatistics.scala.html:86:35: not found: value sortedWordFrequency[0m
[0m[[0m[31merror[0m] [0m[0m        @for((word, frequency) <- sortedWordFrequency) {[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
