[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\zheng\OneDrive\Desktop\CurrentSem\SOEN6441(AdvProgramPractice\SOEN-6441-Project\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	welcome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsyncController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	videoStatistics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tags.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeforeView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AtomicCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	welcome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tags$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	videoStatistics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationTimer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	searchResults$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	display$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	display.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	searchResults.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	welcome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsyncController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	videoStatistics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tags.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeforeView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AtomicCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	welcome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tags$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	videoStatistics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationTimer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	searchResults$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	display$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	display.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	searchResults.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	welcome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsyncController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	videoStatistics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tags.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeforeView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AtomicCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	welcome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tags$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	videoStatistics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationTimer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	searchResults$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	display$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SentimentService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	display.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	searchResults.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\zheng\OneDrive\Desktop\CurrentSem\SOEN6441(AdvProgramPractice\SOEN-6441-Project\target\scala-2.13\classes.bak[0m
